" Dasboard, so far so good.
" let g:dashboard_default_executive ='fzf'

" let g:NERDTreeShowHidden = 1
" Remove bookmarks and help text from NERDTree
" let g:NERDTreeMinimalUI = 1

" Custom icons for expandable/expanded directories
" let g:NERDTreeDirArrowExpandable = '⬏'
" let g:NERDTreeDirArrowCollapsible = '⬎'

" Hide certain files and directories from NERDTree
" let g:NERDTreeIgnore = ['^\.DS_Store$', '^tags$', '\.git$[[dir]]', '\.idea$[[dir]]', '\.sass-cache$']

" Emmet
" let g:user_emmet_install_global = 0
" autocmd FileType html,css EmmetInstall

" Redefine Trigger Key, original is painfull, from <C-Y> to <C-E> from Emmet
" let g:user_emmet_leader_key='<C-E>'
