" +++ Cementery +++ "

" Plug 'chuling/equinusocio-material.vim'
" Plug 'luochen1990/rainbow' " Fancy colorful parenthesis
" Plug 'mileszs/ack.vim'
" Plug 'easymotion/vim-easymotion'
" Plug 'jiangmiao/auto-pairs'
" Plug 'mattn/emmet-vim', { 'for': ['html', 'css', 'scss'] }
" autocmd User emmet-vim echom 'emmet active'
" Plug 'vimwiki/vimwiki' " Vim Wiki | NotePad
" TODO try this plugin IT DOES NOT WORK WITH NVIM AT LEAST!
" Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarn install', 'on': 'MarkdownPreview'  }
" TODO try this pluging out
" Plug 'airblade/vim-gitgutter'
" Plug 'itchyny/vim-parenmatch'
" FIXME Mappings don't work. Test plugin first.
" Plug '~/Plugins/vim-increx'
" Plug 'itchyny/calendar.vim', { 'on': 'Calendar' }
" TODO Try the following plugs out!
" Plug 'plasticboy/vim-markdown'
" Plug 'andymass/vim-matchup'
" Plug 'junegunn/vim-easy-align'
" Plug 'justinmk/vim-sneak'
" DEBUGGER
" Plug 'huawenyu/new.vim', Cond(has('nvim')) | Plug 'huawenyu/new-gdb.vim', Cond(has('nvim'))
